DISCORD_CLIENT_ID=1273980356634214501
DISCORD_CLIENT_SECRET=6Lpyrf-i6_z64KJSw8ia-csK-wF7x-nK
DISCORD_GUILD_ID=1273344027646890034
REDIRECT_URI=https://playwallwheel-d32590149af8.herokuapp.com/
MONGODB_URI=mongodb+srv://yonatan:0gmgtVJTM9ZCTe5A@playwheeldb.wq7k0.mongodb.net/